# Bachlore

./: .gitignore  IMPORTANT DEPENDENCIES.txt  README.md  azure-pipelines-1.yml  azure-pipelines.yml  azure-pipelines2.yml  package-lock.json  superlinter.yml
webstep/IntegrationTests/: ActionMutationIntergrationTest.cs  CustomerIntergrationTest.cs  CustomerMutationIntergrationTest.cs  IntegrationTests.csproj  SellerIntegrationTest.cs  SellerIntergrationTest.cs  SellerIntergrationTest2.cs  UnitTest1.cs
webstep/IntegrationTests/__snapshots__/: CustomerIntergrationTest.Customer_Schema_Changed.snap  CustomerIntergrationTest.RegisterCustomer.snap  SellerIntergrationTest.Seller_Schema_Changed.snap  SellerIntergrationTest2.RegisterSeller.snap
webstep/Webstep.Tests/: TargetNumbers.cs  Webstep.Tests.csproj
webstep/Webstep.Tests/ModelTest/: ActionTest.cs  ActivityLogTest.cs  ConsultantTest.cs  ContractTest.cs  CustomerIntergrationTests.cs  CustomerTest.cs  ProjectConsultantTest.cs  ProjectTest.cs  ProspectTest.cs  SellerTest.cs  SubProspectTest.cs
webstep/webstep/: .gitignore  Forecast.cs  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.json  webstep.csproj
webstep/webstep/ClientApp/: package-lock.json  package.json  tsconfig.json
webstep/webstep/ClientApp/public/: index.html  manifest.json
webstep/webstep/ClientApp/src/: App.css  App.tsx  index.tsx
webstep/webstep/ClientApp/src/api/: action.ts  activitylog.ts  consultants.ts  customer.ts  sellers.ts
webstep/webstep/ClientApp/src/api/Deals/: queries.ts
webstep/webstep/ClientApp/src/api/contract/: inputs.ts  logic.ts  payloads.ts  queries.ts
webstep/webstep/ClientApp/src/api/financials/: queries.ts
webstep/webstep/ClientApp/src/api/prospects/: inputs.ts  logic.ts  payloads.ts  queries.ts
webstep/webstep/ClientApp/src/components/Auth/: AuthContainer.css  GuardedRoute.js  LoginButton.tsx  LogoutButton.tsx
webstep/webstep/ClientApp/src/components/ChartLogic/: chartlogic.tsx
webstep/webstep/ClientApp/src/components/FormInfo/context/: FormContext.tsx
webstep/webstep/ClientApp/src/components/FormInfo/routes/: router.tsx
webstep/webstep/ClientApp/src/components/images/: HourlyRateImage.tsx  PeopleImage.tsx  ProbabilityImage.tsx
webstep/webstep/ClientApp/src/logic/: calendarDisplayFunctions.ts  constants.ts  dateFunctions.ts  getMonth.ts  interfaces.ts
webstep/webstep/ClientApp/src/page/404/: 404.tsx
webstep/webstep/ClientApp/src/page/CalendarSystem/: Calendar.css  Calendar.tsx  CalendarEvent.tsx  CalendarHeader.tsx  CalendarRow.tsx  CalendarSidebarHeader.tsx  CalendarTimelineBackground.tsx  CalendarTimelineBlocker.tsx  CalendarTimelineGrid.tsx  CalendarWeeks.tsx  DisplayToggler.tsx
webstep/webstep/ClientApp/src/page/Utils/: Accordion.jsx  DeleteCornerButton.css  DeleteCornerButton.tsx  DragBar.tsx  Editable.tsx  EditableCapacityField.tsx  EditableField.tsx  EditableNumberField.tsx  EditableSelectField.tsx  FullPageContent.tsx  ImageAndContent.tsx  Loading.tsx  ModalComponent.css  ModalComponent.tsx  Normalize.css  PageContent.tsx  WebstepLogo.tsx
webstep/webstep/ClientApp/src/page/auth/: AuthContainer.tsx  LoginButton.tsx  LogoutButton.tsx
webstep/webstep/ClientApp/src/page/consultant/: AddModal.css  Consultant.css  ConsultantContainer.tsx  ConsultantDisplay.tsx  ConsultantForm.tsx  DisplayConsultants.tsx  DisplayContracts.tsx  ModalConsultant.tsx  ModalEditConsultant.tsx  addForm.tsx  consultant.tsx  editForm.tsx
webstep/webstep/ClientApp/src/page/consultant/extended/: chart.tsx  consultantprofile.tsx  profile.css  profileTable.tsx
webstep/webstep/ClientApp/src/page/contracts/: contracts.css  contracts.tsx  contractscontainer.tsx
webstep/webstep/ClientApp/src/page/customer/: AddModal.css  CustomerContainer.tsx  CustomerInfo.tsx  ModalCustomer.tsx  ModalEditCustomer.tsx  addForm.tsx  customer.tsx  editForm.tsx
webstep/webstep/ClientApp/src/page/deals/: DealsContainer.tsx  deals.tsx
webstep/webstep/ClientApp/src/page/home/: home.css  home.jsx  home.tsx  selectYear.tsx
webstep/webstep/ClientApp/src/page/navbar/: header.jsx  navbar.css  navbar.jsx
webstep/webstep/ClientApp/src/page/prospect/: Prospects.tsx  prospectcontainer.tsx
webstep/webstep/ClientApp/src/page/seller/: AddModal.css  DisplayProspects.tsx  EditModal.tsx  EditSellerForm.tsx  ModalSeller.tsx  Seller.css  SellerContainer.tsx  SellerDisplay.tsx  SellerForm.tsx  SlettModal.css  SlettModal.tsx  addForm.tsx  seller.css  seller.tsx
webstep/webstep/ClientApp/src/utils/: auth_check.js  response.ts
webstep/webstep/Data/: DbInitializer.cs  Repository.cs  WebstepContext.cs
webstep/webstep/GraphQL/: ErrorHandling.cs  Mutation.cs  Query.cs  Subscription.cs
webstep/webstep/GraphQL/Entities/: ActionType.cs  CapacityType.cs  ConsultantCapacityType.cs  ConsultantType.cs  ContractType.cs  CustomerDataLoader.cs  CustomerType.cs  DealsConsulentsType.cs  DealsType.cs  FinancialType.cs  ProjectConsultantType.cs  ProjectType.cs  ProspectType.cs  SellerDataLoader.cs  SellerType.cs  SubProspectType.cs  TeamConsultantType.cs  TeamType.cs  VacancyType.cs  WeekYearType.cs
webstep/webstep/GraphQL/Mutations/: ActionMutation.cs  ConsultantMutation.cs  ContractMutation.cs  CustomerMutation.cs  DealsConsulentsMutation.cs  DealsMutation.cs  FinancialMutation.cs  ProjectConsultant.cs  ProjectConsultantMutation.cs  ProjectMutation.cs  ProspectMutation.cs  SellerMutation.cs  SubProspectMutation.cs  TeamConsultantMutation.cs  TeamMutation.cs  VacancyMutation.cs
webstep/webstep/GraphQL/NodaTime/Extensions/: ISchemaBuilderExtensions.cs  PatternExtensions.cs
webstep/webstep/GraphQL/NodaTime/Helpers/: StringToStructBaseType.cs
webstep/webstep/GraphQL/NodaTime/Types/: LocalDateType.cs
webstep/webstep/Interfaces/: IRepository.cs
webstep/webstep/Models/: Action.cs  ActivityLog.cs  BaseModel.cs  Consultant.cs  Contract.cs  Customer.cs  Deals.cs  DealsConsulents.cs  Financial.cs  Project.cs  ProjectConsultant.cs  Prospect.cs  Seller.cs  SubProspect.cs  Team.cs  TeamConsultant.cs  Vacancy.cs  WeekYear.cs
(+85 files in other folders)
