<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>WebstepTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="HotChocolate.Utilities.Introspection" Version="12.0.0-preview.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\webstep\webstep.csproj" />
    </ItemGroup>

</Project>
